- if @cart.line_items.any?
  h1
    | Cart
  - @line_items.each do |line_item|
    div

        = link_to(line_item.product.title, category_product_path(category_id: line_item.product.category.id, id: line_item.product.id))
        = button_to '-', decrement_line_item_path(line_item_id: line_item), remote: true
        span id="line_item-#{line_item.id}"
          = line_item.quantity
        = button_to '+', increment_line_item_path(line_item_id: line_item), remote: true
        span id="total_price-#{line_item.id}"
          = number_to_currency line_item.total_price
  div.total_price
    | Total price: #{number_to_currency @cart.cart_total_price}
  = link_to 'Empty cart', cart_path(@cart), method: :delete, data: {confirm: 'Are you sure?'}
- else
  | Not found products
