nav.navbar.navbar-inverse
  = link_to 'Home',    root_path, class: 'btn btn-default btn-lg'
  = link_to 'Contact', root_path, class: 'btn btn-default btn-lg'
  = link_to cart_path(set_cart), class: 'btn btn-default btn-lg' do
    | Cart
    - if @cart.line_items.count > 0
      | (#{@cart.line_items.count})

  - if user_signed_in?
    li.dropmenu.dropdown.nav
      = link_to '#', class: 'btn btn-default btn-lg dropdown-toggle', 'data-toggle' => "dropdown" do
        | Profile
        span.caret
      ul.dropdown-menu
        li
          = link_to 'Edit', edit_user_registration_path(current_user)
        li 2
        li 3
      = link_to 'Sign Out', destroy_user_session_path, :method => :delete, class: 'btn btn-default btn-lg'
  - else
      = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-default btn-lg'
      = link_to 'Sign In', new_user_session_path, class: 'btn btn-default btn-lg'
