doctype html
html
  head
    title MyNewStore
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag :defaults, "nested_form"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
  div.row
    div.col-xs-12.center-block
      = link_to image_tag('logo.jpg'), root_path
  div.row
    div.col-xs-2
    div.col-xs-8.text-center
      = render 'categories/header'
    div.col-xs-2
  div.row
    div.col-xs-2.category
      = render 'categories/sidebar'
    div.col-xs-8
      = render 'categories/notification'
      div.container
        = yield
    div.col-xs-2
      = render 'categories/admin_panel'
