doctype html
html
  head
    title MyNewStore
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag :defaults, "nested_form"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
  div.row
    div.col-xs-12.center-block
      = link_to image_tag('logo.jpg'), root_path
  div.row
    div.col-xs-2
    div.col-xs-8.text-center
      nav.navbar.navbar-inverse
        = link_to 'Home',    root_path, class: 'btn btn-default btn-lg'
        = link_to 'Blog',    root_path, class: 'btn btn-default btn-lg'
        = link_to 'Contact', root_path, class: 'btn btn-default btn-lg'
        = link_to 'Cart',    root_path, class: 'btn btn-default btn-lg'
        - if user_signed_in?
          li.dropmenu.dropdown.nav
            = link_to '#', class: 'btn btn-default btn-lg dropdown-toggle', 'data-toggle' => "dropdown" do
              | Profile
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Edit', edit_user_registration_path(current_user)
              li 2
              li 3
          = link_to 'Sign Out', destroy_user_session_path, :method => :delete, class: 'btn btn-default btn-lg'
        - else
          = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-default btn-lg'
          = link_to 'Sign In', new_user_session_path, class: 'btn btn-default btn-lg'
    div.col-xs-2
  div.row
    div.col-xs-2.category
      h2 Categories:

      - Category.all.each do |category|
        p
          = button_to category.name, category, method: 'get', class: 'btn btn-info'
    div.col-xs-8
      div
        p.notice
          = notice
        p.alert
          = alert
      div.container
        = yield
    div.col-xs-2
      - if admin?
        = link_to 'New category', new_category_path
        p
          - if category?
            = link_to "New product in #{@category.name}", new_category_product_path(@category)
